# atlas-web-core2

./: .gitignore  build.gradle  gradle.properties
src/main/java/uk/ac/ebi/atlas/configuration/: BasePathsConfig.java  JdbcConfig.java  SolrConfig.java
src/main/java/uk/ac/ebi/atlas/controllers/: JsonExceptionHandlingController.java
src/main/java/uk/ac/ebi/atlas/experimentimport/: ExperimentCrud.java  ExperimentCrudDao.java  ExperimentDto.java  ExperimentFilesCrossValidator.java  package-info.java
src/main/java/uk/ac/ebi/atlas/experimentpage/: ExperimentAttributesService.java  ExperimentDesignFile.java  ExperimentDownloadSupplier.java  ExternallyAvailableContentService.java  StaticFilesDownload.java
src/main/java/uk/ac/ebi/atlas/experiments/: ExperimentCellCountDao.java  ExperimentJsonSerializer.java  ExperimentJsonService.java  ExperimentMetadataEnrichmentService.java  package-info.java
src/main/java/uk/ac/ebi/atlas/filters/: CorsHeaders.java
src/main/java/uk/ac/ebi/atlas/home/: AtlasInformationDao.java  AtlasInformationDataType.java
src/main/java/uk/ac/ebi/atlas/model/: ExpressionUnit.java  ExpressionUnitPropertyEditor.java  Profile.java  Publication.java
src/main/java/uk/ac/ebi/atlas/monitoring/: HealthCheckService.java  HealthChecker.java  PostgreSqlHealthService.java  SolrCloudHealthService.java  package-info.java
src/main/java/uk/ac/ebi/atlas/profiles/: ProfileStreamFilter.java
src/main/java/uk/ac/ebi/atlas/resource/: DataFileHub.java
src/main/java/uk/ac/ebi/atlas/search/: SemanticQuery.java  SemanticQueryPropertyEditor.java
src/main/java/uk/ac/ebi/atlas/species/: Species.java  SpeciesFactory.java  SpeciesFinder.java  SpeciesInferrer.java  SpeciesProperties.java  SpeciesPropertiesDao.java  SpeciesPropertiesTrader.java
src/main/java/uk/ac/ebi/atlas/testutils/: AssayGroupFactory.java  JdbcUtils.java  MockDataFileHub.java  MockExperiment.java  RandomDataTestUtils.java  SolrUtils.java
src/main/java/uk/ac/ebi/atlas/trader/: ConfigurationTrader.java  ExperimentDesignParser.java  ExperimentRepository.java  ExperimentTrader.java  ExperimentTraderDao.java
src/main/java/uk/ac/ebi/atlas/utils/: BioentityIdentifiersReader.java  EuropePmcClient.java  ExperimentSorter.java  GeneSetEnrichmentClient.java  ReactomeClient.java  StringUtil.java  UniProtClient.java  UrlHelpers.java  package-info.java
src/main/java/uk/ac/ebi/atlas/web/: BaselineRequestPreferences.java  ProteomicsBaselineRequestPreferences.java  ProteomicsDifferentialRequestPreferences.java
src/main/resources/solr-queries/: baseline.heatmap.pivot.query.json
src/test/java/uk/ac/ebi/atlas/commons/: ObjectInputStreamFilterTest.java
src/test/java/uk/ac/ebi/atlas/configuration/: TestConfig.java
src/test/java/uk/ac/ebi/atlas/experimentimport/: ExperimentCrudDaoIT.java  ExperimentCrudTest.java  ExperimentDtoTest.java  ExperimentFilesCrossValidatorTest.java
src/test/java/uk/ac/ebi/atlas/experimentpage/: ExperimentAttributesServiceTest.java  ExperimentDesignFileTest.java  ExternallyAvailableContentServiceTest.java
src/test/resources/: jdbc.properties
src/test/resources/fixtures/gxa/: experiment.sql
src/test/resources/fixtures/scxa/: collections-delete.sql  collections.sql  experiment2collection.sql
src/test/resources/schemas/: README.md  run_tests_with_containers.sh
src/test/resources/schemas/.github/workflows/: run_ci_tests.yml
src/test/resources/schemas/db/: gxa-schema.sql  gxasc-schema.sql  shared-schema.sql
src/test/resources/schemas/flyway/gxa/baseline/: V1__gxa-baseline.sql
src/test/resources/schemas/flyway/gxa/migrations/: V2__gxa-change-private-column-to-boolean.sql  V3__gxa-merge-experiment-organism-table.sql  V4__gxa-remove-experiment-title.sql  V5__gxa-add-experiment-load-date.sql  V6__gxa-drop-public_experiment.sql  V7__gxa-create-collections.sql  V8__gxa-create-exp-design.sql
src/test/resources/schemas/flyway/scxa/baseline/: V1__scxa-baseline.sql
src/test/resources/schemas/flyway/scxa/migrations/: V10__scxa-add-groups-indices.sql  V11__scxa-add-generic_coordinates.sql  V12__scxa-add-markers-stats-indices.sql  V13__scxa-add-more-markers-stats-indices.sql  V14__scxa_add_json_coords_param.sql  V15__scxa_add_coords_param_index_not_null.sql  V16__coords_query_indices.sql  V17__remove_tsne_table.sql  V18__remove_clusters_markers_tables.sql  V19__anndata_import_changes.sql  V20__scxa-create-exp-design.sql  V2__scxa-add-marker-genes-materialized-views.sql  V3__scxa-markger-genes-constraint.sql  V4__scxa-remove-experiment-title.sql  V5__scxa-add-experiment-load-date.sql  V6__scxa-rename-scxa-experiment.sql  V7__scxa-drop-public_experiment.sql  V8__scxa-create-collections.sql  V9__scxa-allow-generic-markers.sql
src/test/resources/schemas/tests/: run_tests.sh
src/test/resources/solr/bioentities/conf/: solrconfig.xml
src/test/resources/solr/bulk-analytics/: core.properties
src/test/resources/solr/bulk-analytics/conf/: configoverlay.json  managed-schema
(+343 files in other folders)
