plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.1' apply false
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'uk.ac.ebi.atlas'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.slf4j:slf4j-api'
    implementation 'org.apache.commons:commons-lang3'
    implementation 'commons-io:commons-io:2.16.1'
    implementation 'com.google.guava:guava'
    implementation 'com.google.code.gson:gson'
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    implementation 'au.com.bytecode:opencsv:2.4'

    compileOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs.add("-parameters")
}

test {
    useJUnitPlatform()
}